{
  "version": "21.0.0",
  "artifacts": {
    "assembly-AlphaStage": {
      "type": "cdk:cloud-assembly",
      "properties": {
        "directoryName": "assembly-AlphaStage",
        "displayName": "AlphaStage"
      }
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "DevHourPipelineStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "DevHourPipelineStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "DevHourPipelineStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://060498623801/us-west-1",
      "properties": {
        "templateFile": "DevHourPipelineStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::060498623801:role/cdk-hnb659fds-deploy-role-060498623801-us-west-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::060498623801:role/cdk-hnb659fds-cfn-exec-role-060498623801-us-west-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-060498623801-us-west-1/1820bf200e41503dccca06cce4856bdce050a9e6837f42fef53a1a15f178f29b.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "DevHourPipelineStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::060498623801:role/cdk-hnb659fds-lookup-role-060498623801-us-west-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "DevHourPipelineStack.assets"
      ],
      "metadata": {
        "/DevHourPipelineStack/DevHourPipeline/Pipeline/ArtifactsBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DevHourPipelineArtifactsBucketF2A01939"
          }
        ],
        "/DevHourPipelineStack/DevHourPipeline/Pipeline/ArtifactsBucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DevHourPipelineArtifactsBucketPolicy826777B6"
          }
        ],
        "/DevHourPipelineStack/DevHourPipeline/Pipeline/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DevHourPipelineRole73183110"
          }
        ],
        "/DevHourPipelineStack/DevHourPipeline/Pipeline/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DevHourPipelineRoleDefaultPolicy2A4F9F47"
          }
        ],
        "/DevHourPipelineStack/DevHourPipeline/Pipeline/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DevHourPipeline333BD787"
          }
        ],
        "/DevHourPipelineStack/DevHourPipeline/Pipeline/Source/CS472-2022_DevHour/CodePipelineActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DevHourPipelineSourceCS4722022DevHourCodePipelineActionRole6AAFD887"
          }
        ],
        "/DevHourPipelineStack/DevHourPipeline/Pipeline/Source/CS472-2022_DevHour/CodePipelineActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DevHourPipelineSourceCS4722022DevHourCodePipelineActionRoleDefaultPolicy9334F773"
          }
        ],
        "/DevHourPipelineStack/DevHourPipeline/Pipeline/Build/DevHourShellStep/CdkBuildProject/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DevHourPipelineBuildDevHourShellStepCdkBuildProjectRole1F2527BC"
          }
        ],
        "/DevHourPipelineStack/DevHourPipeline/Pipeline/Build/DevHourShellStep/CdkBuildProject/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DevHourPipelineBuildDevHourShellStepCdkBuildProjectRoleDefaultPolicy7796B44F"
          }
        ],
        "/DevHourPipelineStack/DevHourPipeline/Pipeline/Build/DevHourShellStep/CdkBuildProject/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DevHourPipelineBuildDevHourShellStepCdkBuildProjectD77B232F"
          }
        ],
        "/DevHourPipelineStack/DevHourPipeline/CodeBuildActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DevHourPipelineCodeBuildActionRole5295A8EF"
          }
        ],
        "/DevHourPipelineStack/DevHourPipeline/CodeBuildActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DevHourPipelineCodeBuildActionRoleDefaultPolicyCF524953"
          }
        ],
        "/DevHourPipelineStack/DevHourPipeline/UpdatePipeline/SelfMutation/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DevHourPipelineUpdatePipelineSelfMutationRole3D592D56"
          }
        ],
        "/DevHourPipelineStack/DevHourPipeline/UpdatePipeline/SelfMutation/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DevHourPipelineUpdatePipelineSelfMutationRoleDefaultPolicy662CE94D"
          }
        ],
        "/DevHourPipelineStack/DevHourPipeline/UpdatePipeline/SelfMutation/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DevHourPipelineUpdatePipelineSelfMutation912AF2DD"
          }
        ],
        "/DevHourPipelineStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/DevHourPipelineStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/DevHourPipelineStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "DevHourPipelineStack"
    }
  }
}